<!DOCTYPE html>
<html>

<head>
    <title> Add note</title>
    <style>
        #endDiv {
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="add">Add Note</a>
    <a href="home">Home</a>
    <a href="submit">Report</a>
    <a href="logout">Log Out</a>
    <hr />

    <h1>Create your private note!</h1>
    <form action="add" method="POST" id="noteForm">
        <input type="submit" value="Create" /><br/>
        <p>Title</p> <input type="input" name="title" />
    </form>
    <p>Note</p>
    <textarea placeholder="Give me your secret" name="note" form="noteForm"></textarea>
    <div id="endDiv">
        <p id="clock"></p>
        <script src="{{url_for('static',filename='timer.js')}}"></script>
    </div>
</body>

</html>