<!DOCTYPE html>
<html>

<head>
    <title>Private Note</title>
    <!-- CSS -->
    <style>
        #endDiv {
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <a href="add">Add Note</a>
    <a href="home">Home</a>
    <a href="submit">Report</a>
    <a href="logout">Log Out</a>
    <hr />

    <br />
    <h1>Your Private Note</h1>
    {% if message %}
    <h2>{{message}}</h2>
    {% endif %} {% if link_arr %}
    <ul>
        {% for link in link_arr %}
        <li> <a href="{{link[0]}}">{{link[1]}}</a> </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>You don't have any note yet</p>
    {% endif %}
    <!-- end of page -->
    <div id="endDiv">
        <p id="clock"></p>
        <script src="{{url_for('static',filename='timer.js')}}"></script>
    </div>
</body>

</html>