<!DOCTYPE html>
<html>

<head>
    <title>Log In</title>
    <style>
        #endDiv {
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Log In</h1>
        <form action="login" method="post">
            <div class="textbox">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="textbox">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <input type="submit" name="action" id="login" value="Log In">
            <input type="submit" name="action" id="register" value="Register">
        </form>
    </div>
    <div id="endDiv">
        <p id="clock"></p>
        <script src="{{url_for('static',filename='timer.js')}}"></script>
    </div>
</body>

</html>