<!DOCTYPE html>
<html>

<head>
    <title>Submit bug</title>
    <style>
        #endDiv {
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="add">Add Note</a>
    <a href="home">Home</a>
    <a href="submit">Report</a>
    <a href="logout">Log Out</a>
    <hr />
    <div class="login-box">
        <p>{{message}}</p>
        <h1>Submit</h1>
        <form action="submit" method="GET">
            <div class="textbox">
                <input type="text" name="link" placeholder="link" required>
            </div>
            <br />
            <input type="submit" name="action" id="register" value="Submit">
        </form>
    </div>
    <div id="endDiv">
        <p id="clock"></p>
        <script src="{{url_for('static',filename='timer.js')}}"></script>
    </div>
</body>

</html>