<!DOCTYPE html>
<html>

<head>
    <title>View note</title>
    <style>
        #endDiv {
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="add">Add Note</a>
    <a href="home">Home</a>
    <a href="submit">Report</a>
    <a href="logout">Log Out</a>
    <hr />
    <!-- Allow to decorate note -->
    <h1>Your notes</h1>
    {{note | safe}}

    <div id="endDiv">
        <p id="clock"></p>
        <script src="{{url_for('static',filename='timer.js')}}"></script>
    </div>
</body>

</html>