<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            height: 80vh;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .message.sent {
            background-color: #007bff;
            color: #fff;
            text-align: right;
        }
        .message.received {
            background-color: #e2e3e5;
        }
        .chat-input {
            padding: 15px;
            background-color: #f8f9fa;
            display: flex;
        }
        .chat-input input {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        .chat-input button {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="chat-container">
        <!-- Chat Messages Display -->
        <div class="chat-messages" id="chatMessages">
        </div>
        
        <!-- Chat Input -->
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type a message..." class="form-control">
            <button class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>

// Set up Enter key event listener only once
document.getElementById('messageInput').addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
        event.preventDefault();
        sendMessage();
    }
});

const socket = new WebSocket('ws://127.0.0.1:4444');

socket.onopen = () => {
    console.log('Connected to WebSocket server');
};

socket.onmessage = (event) => {
    const messageElement = document.createElement('div');
    messageElement.classList.add('message', 'received');
    messageElement.textContent = event.data;
    
    document.getElementById('chatMessages').appendChild(messageElement);
    
    const chatMessages = document.getElementById('chatMessages');
    chatMessages.scrollTop = chatMessages.scrollHeight;
};

socket.onclose = () => {
    console.log('Disconnected from WebSocket server');
};

function sendMessage() {
    const messageInput = document.getElementById('messageInput');
    const messageText = messageInput.value.trim();
    if (messageText !== '') {
        // Display sent message
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', 'sent');
        messageElement.textContent = messageText;
        document.getElementById('chatMessages').appendChild(messageElement);
        
        // Send message through WebSocket
        socket.send(messageText);

        messageInput.value = '';
        messageInput.focus();

        const chatMessages = document.getElementById('chatMessages');
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    
}

</script>

</body>
</html>
